<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/reset.css">
</head>
<body>
    <h1>主页</h1>
    <p id="p1">Hello</p>
    <a href="./static.zip">下载资源</a>
    <img src="./img/index.jpeg" alt="">
    <script src="./js/rem.js" ></script>
    <script src="./js/index.js"></script> 
</body>
</html>