<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="./css/profile.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/reset.css">
</head>
<body>
    <h1>
        个人详情页
    </h1>
    <p id="p1">hello</p>
    <img src="./img/profile.jpeg" alt="">
    
    <script src="./js/rem.js"></script>
    <script src="./js/profile.js"></script> 

</body>
</html>